# ImageEdit

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cydeep/imageedit/: Constants.java  ImageEditApplication.java  MainActivity.java
app/src/main/java/com/cydeep/imageedit/activity/: BaseActivity.java
app/src/main/java/com/cydeep/imageedit/base/: EventMsg.java  ListViewAdapter.java  OnUpdateListUIListener.java  RecyclerViewBaseAdapter.java  RxBus.java  SharedPreferenceHelper.java  TitleViews.java  ViewHolder.java
app/src/main/java/com/cydeep/imageedit/draglistview/: OnCustomTouchEventListener.java  OnInterceptTouchEventListener.java  OnMoveLongClickListener.java
app/src/main/java/com/cydeep/imageedit/imageEdit/: ClipBoundsView.java  GPUImageFilterTools.java  ImageClipActivity.java  ImageEditActivity.java  ImageFilterHandler.java  ImageFilterManagerActivity.java  ImageSaturationActivity.java  ImageSaturationSeekBar.java
app/src/main/java/com/cydeep/imageedit/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/cydeep/imageedit/photoview/log/: Logger.java  (+2 more)
app/src/main/java/com/cydeep/imageedit/selectimage/: AlbumInfo.java  OnUpdateImageListener.java  SelectImageActivity.java
app/src/main/java/com/cydeep/imageedit/util/: BitmapDecodeUtil.java  Constant.java  FileUtils.java  ImageUtil.java  LogUtils.java  ViewSizeUtil.java
app/src/main/res/drawable/: icon_bar_dress_selector.xml  icon_bar_edit_selector.xml  image_filter_manage_background.xml  rectangle_image_filter_setting.xml  shape_root_status_bar_white.xml
app/src/main/res/layout/: activity_base.xml  activity_image_filter_clip.xml  activity_image_filter_manage.xml  activity_image_saturation.xml  activity_main.xml  activity_post_image_edite.xml  activity_select_image.xml  image_saturation_seek.xml  item_edit_recycler_view.xml  item_image_filter_manage.xml  item_image_filter_recycler_view.xml  item_select_image.xml  layout_toolbar.xml
app/src/main/res/raw/: haarcascade_eye.xml  haarcascade_frontalface_alt2.xml  haarcascade_mcs_leftear.xml  haarcascade_mcs_rightear.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_gpuimage/: build.gradle
(+48 files in other folders)
