<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cydeep.imageedit.draglistview.view.DynamicListView
        android:id="@+id/image_filter_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent">

    </com.cydeep.imageedit.draglistview.view.DynamicListView>
</LinearLayout>