<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_filter_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_170"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/black_645e66"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:id="@+id/item_filter_image_container"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_94"
            android:layout_marginTop="@dimen/dp_6">

            <ImageView
                android:id="@+id/item_filter_image"
                android:layout_width="@dimen/dp_94"
                android:layout_height="@dimen/dp_94"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>